{
  "name": "ivanfranco-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/inter": "^5.2.8",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.1",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@iconify-json/lucide": "^1.2.106",
    "@iconify-json/simple-icons": "^1.2.81",
    "typescript": "^6.0.3"
  }
}